date.timezone = 'Europe/Moscow'
magic_quotes_gpc = Off
max_execution_time = 300
max_input_vars = 10000
memory_limit = 1024M
post_max_size = 256M
realpath_cache_size = 32M
upload_max_filesize = 256M
extension=gd